{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf0 Presidentail RX\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 \'a5	
\f2\b Dank Remedies\

\f1\b0 \'a5	
\f2\b Meds Are Us\

\f1\b0 \'a5	
\f2\b Salty Dog Organics
\f0\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \

\b Kurvana\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Golden State CBD\
\ls1\ilvl0
\f1\b0 \'a5	
\f0\b BloomingScales\
\ls1\ilvl0
\f1\b0 \'a5	
\f0\b Tree house collective\
\ls1\ilvl0
\f1\b0 \'a5	
\f0\b Vista Wellness Center
\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
Fruit slab\'92s\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0 Nothing near us\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \

\b Spliffin\'92s\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Vista Wellness Center\
\ls3\ilvl0
\f1\b0 \'a5	
\f0\b The laughing Leaf\
\ls3\ilvl0
\f1\b0 \'a5	
\f0\b Delta 9
\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \

\b Sensi chew\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Tree house collective\
\ls4\ilvl0
\f1\b0 \'a5	
\f0\b Vista Wellness Center\
\ls4\ilvl0
\f1\b0 \'a5	
\f0\b Tri City Emerald \
\ls4\ilvl0
\f1\b0 \'a5	
\f0\b The Laughing Leaf\
\ls4\ilvl0
\f1\b0 \'a5	
\f0\b SoCal City Lites\
\ls4\ilvl0
\f1\b0 \'a5	
\f0\b Breaking Buds
\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \

\b Jetty extracts \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Vista Wellness Center\
\ls5\ilvl0
\f1\b0 \'a5	
\f0\b Delta 9\
\ls5\ilvl0
\f1\b0 \'a5	
\f0\b Organic Solutions \
\ls5\ilvl0
\f1\b0 \'a5	
\f0\b SoCal City Lites\
\ls5\ilvl0
\f1\b0 \'a5	
\f0\b Breaking Buds
\b0 \
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Quality over quantity\'92s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi390\pardirnatural\partightenfactor0

\f1 \cf0  \'a5    
\f0 Budzilla\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\b \cf0 Cheeba Chew\'92s\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Golden State CBD\
\ls7\ilvl0
\f1\b0 \'a5	
\f0\b BloomingScales\
\ls7\ilvl0
\f1\b0 \'a5	
\f0\b Tree house collective\
\ls7\ilvl0
\f1\b0 \'a5	
\f0\b Vista Wellness Center\
\ls7\ilvl0
\f1\b0 \'a5	
\f0\b Tri City Emeralds \
\ls7\ilvl0
\f1\b0 \'a5	
\f0\b The Laughing leaf\
\ls7\ilvl0
\f1\b0 \'a5	
\f0\b SoCal City Lites
\b0 \
\
}