<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sjY-0M-EB3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-pu-MLG">
                                <rect key="frame" x="16" y="281" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="fLr-sb-4Sb"/>
                                    <constraint firstAttribute="height" constant="30" id="ud5-eT-jBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Concentrates"/>
                                <connections>
                                    <segue destination="fNf-DM-hyQ" kind="show" identifier="concentrates" id="pUj-Gr-HUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWv-pu-MLG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="CIm-EU-Hf9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fWv-pu-MLG" secondAttribute="leading" id="gb5-8J-tOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="X8m-Aa-dp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="YO5-p7-5z9">
            <objects>
                <viewController storyboardIdentifier="brandViewController" title="Brand View Controller" id="4T9-X9-r7I" customClass="BrandViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJu-aF-f62"/>
                        <viewControllerLayoutGuide type="bottom" id="APE-BO-N6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6c-Hu-BYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-gp-whg">
                                <rect key="frame" x="53" y="188" width="268" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Hyp-uP-Qgb"/>
                                    <constraint firstAttribute="width" constant="268" id="ia0-xr-pHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-pq-8A1">
                                <rect key="frame" x="53" y="338" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bBs-tt-nof"/>
                                    <constraint firstAttribute="height" constant="30" id="d7J-qs-ByT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Product"/>
                                <connections>
                                    <action selector="productButton:" destination="4T9-X9-r7I" eventType="touchUpInside" id="aHY-Mu-ZJw"/>
                                    <segue destination="gkl-jA-MOr" kind="show" id="R9r-Rw-9HG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tC-gp-whg" firstAttribute="centerX" secondItem="w6c-Hu-BYj" secondAttribute="centerX" id="Hec-NM-qIe"/>
                            <constraint firstItem="1tC-gp-whg" firstAttribute="top" secondItem="UJu-aF-f62" secondAttribute="bottom" constant="124" id="Kx7-mI-KIm"/>
                            <constraint firstItem="Jgu-pq-8A1" firstAttribute="leading" secondItem="w6c-Hu-BYj" secondAttribute="leadingMargin" constant="37" id="gpd-rg-BL5"/>
                            <constraint firstItem="Jgu-pq-8A1" firstAttribute="top" secondItem="UJu-aF-f62" secondAttribute="bottom" constant="274" id="hag-wH-TWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="qJ7-cr-wCw"/>
                    <connections>
                        <outlet property="brandLabel" destination="1tC-gp-whg" id="QHP-ga-KzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0H-zB-loL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="919"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="vbT-HL-Hft">
            <objects>
                <viewController storyboardIdentifier="productViewController" title="Product View Controller" id="gkl-jA-MOr" customClass="ProductViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLt-zr-VhA"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk7-zY-Cql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gB-sN-O5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-VK-TZQ">
                                <rect key="frame" x="53" y="118" width="268" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="1FK-zv-6e6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="LUa-0d-xTL"/>
                                    <constraint firstAttribute="height" constant="43" id="ahy-lZ-JGK"/>
                                    <constraint firstAttribute="width" constant="268" id="kgB-OF-Woc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWe-VK-TZQ" firstAttribute="top" secondItem="BLt-zr-VhA" secondAttribute="bottom" constant="54" id="1VU-Gl-7ad"/>
                            <constraint firstItem="KWe-VK-TZQ" firstAttribute="leading" secondItem="2gB-sN-O5Y" secondAttribute="leadingMargin" constant="37" id="TAc-ca-Xow"/>
                            <constraint firstItem="KWe-VK-TZQ" firstAttribute="centerX" secondItem="2gB-sN-O5Y" secondAttribute="centerX" id="l62-31-aXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="puo-gm-pKS"/>
                    <connections>
                        <outlet property="productLabel" destination="KWe-VK-TZQ" id="TbS-FP-fNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtx-Pi-oNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="919"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="jde-x2-t3n">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" title="Category View Controller" id="fNf-DM-hyQ" customClass="CategoryViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxa-q0-rIm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dor-d7-byw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT3-ae-9db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-r0-hSx">
                                <rect key="frame" x="53" y="121" width="268" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="b0Y-nZ-Ivp"/>
                                    <constraint firstAttribute="height" constant="43" id="zL1-fg-RUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-xr-hRA">
                                <rect key="frame" x="62" y="254" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UeG-dQ-LBm"/>
                                    <constraint firstAttribute="height" constant="30" id="cbW-zv-Sp0"/>
                                </constraints>
                                <state key="normal" title="brand"/>
                                <connections>
                                    <action selector="brandButton:" destination="fNf-DM-hyQ" eventType="touchUpInside" id="PYS-8G-srD"/>
                                    <segue destination="4T9-X9-r7I" kind="show" id="ER3-D7-f5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsV-r0-hSx" firstAttribute="top" secondItem="rxa-q0-rIm" secondAttribute="bottom" constant="57" id="036-nJ-3zl"/>
                            <constraint firstItem="XsV-r0-hSx" firstAttribute="centerX" secondItem="aT3-ae-9db" secondAttribute="centerX" constant="-0.5" id="6Bt-eQ-eAM"/>
                            <constraint firstItem="WX5-xr-hRA" firstAttribute="leading" secondItem="aT3-ae-9db" secondAttribute="leadingMargin" constant="46" id="HBP-Om-x4T"/>
                            <constraint firstItem="WX5-xr-hRA" firstAttribute="top" secondItem="rxa-q0-rIm" secondAttribute="bottom" constant="190" id="tmM-uS-kek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="wlC-lu-hFU"/>
                    <connections>
                        <outlet property="categoryLabel" destination="XsV-r0-hSx" id="BT8-OS-TQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr2-PB-6ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOg-jL-SJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjY-0M-EB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvL-qB-V9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DY6-Iq-K5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eW-a1-eNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
