<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sjY-0M-EB3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-Bc-3GN">
                                <rect key="frame" x="0.0" y="64" width="375" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Diego" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqr-Yv-opw">
                                        <rect key="frame" x="0.0" y="25" width="375" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-pu-MLG">
                                        <rect key="frame" x="34" y="340" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="fLr-sb-4Sb"/>
                                            <constraint firstAttribute="height" constant="30" id="ud5-eT-jBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Concentrates"/>
                                        <connections>
                                            <action selector="concentratesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cU2-QD-Sjm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-hM-Ydc">
                                        <rect key="frame" x="34" y="500" width="153" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="GRa-nf-cYV"/>
                                            <constraint firstAttribute="width" constant="153" id="cPd-E1-SfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Edibles"/>
                                        <connections>
                                            <action selector="ediblesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAn-YT-iKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-o9-xaL">
                                        <rect key="frame" x="34" y="115" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JWY-Eg-4BE"/>
                                            <constraint firstAttribute="width" constant="153" id="K2o-AE-n99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Flower"/>
                                        <connections>
                                            <action selector="flowerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgT-gW-GJz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kurvanalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-U1-neO">
                                        <rect key="frame" x="86" y="380" width="202" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="E7Q-mk-dcq"/>
                                            <constraint firstAttribute="width" constant="202" id="hZy-2z-5aS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North County," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-7m-sPS">
                                        <rect key="frame" x="0.0" y="-25" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensichewlogobw.png" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-ws-Ecr">
                                        <rect key="frame" x="67" y="535" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Ebn-xa-pOb"/>
                                            <constraint firstAttribute="height" constant="128" id="Hb7-jy-1VZ"/>
                                            <constraint firstAttribute="width" constant="240" id="fuM-2B-A5R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presidentiallogobw.png" translatesAutoresizingMaskIntoConstraints="NO" id="agu-No-pUl">
                                        <rect key="frame" x="110" y="165" width="154" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="8aQ-mY-N4T"/>
                                            <constraint firstAttribute="width" constant="154" id="9Jv-zR-wO5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kqr-Yv-opw" firstAttribute="top" secondItem="ffn-7m-sPS" secondAttribute="bottom" constant="2" id="6Kk-4I-o1e"/>
                                    <constraint firstAttribute="bottom" secondItem="mTI-ws-Ecr" secondAttribute="bottom" constant="183" id="8hL-fZ-t2t"/>
                                    <constraint firstItem="fWv-pu-MLG" firstAttribute="top" secondItem="dl7-Bc-3GN" secondAttribute="top" constant="340" id="HoZ-wi-8IP"/>
                                    <constraint firstItem="ffn-7m-sPS" firstAttribute="trailing" secondItem="kqr-Yv-opw" secondAttribute="trailing" id="NhC-ba-7cV"/>
                                    <constraint firstItem="kqr-Yv-opw" firstAttribute="centerX" secondItem="sK5-U1-neO" secondAttribute="centerX" id="VIp-8K-NtB"/>
                                    <constraint firstItem="PBw-hM-Ydc" firstAttribute="top" secondItem="sK5-U1-neO" secondAttribute="bottom" constant="12" id="W0l-b4-xTK"/>
                                    <constraint firstAttribute="trailing" secondItem="ffn-7m-sPS" secondAttribute="trailing" id="c5p-8I-vcp"/>
                                    <constraint firstItem="sK5-U1-neO" firstAttribute="centerX" secondItem="dl7-Bc-3GN" secondAttribute="centerX" id="dIe-oP-GGi"/>
                                    <constraint firstItem="ffn-7m-sPS" firstAttribute="leading" secondItem="kqr-Yv-opw" secondAttribute="leading" id="dUi-Ur-dtC"/>
                                    <constraint firstItem="sK5-U1-neO" firstAttribute="centerX" secondItem="mTI-ws-Ecr" secondAttribute="centerX" id="dcI-4C-7cj"/>
                                    <constraint firstItem="fWv-pu-MLG" firstAttribute="leading" secondItem="PBw-hM-Ydc" secondAttribute="leading" id="e1F-ue-9P0"/>
                                    <constraint firstItem="sK5-U1-neO" firstAttribute="top" secondItem="fWv-pu-MLG" secondAttribute="bottom" constant="10" id="eo4-j8-OHe"/>
                                    <constraint firstItem="agu-No-pUl" firstAttribute="top" secondItem="dl7-Bc-3GN" secondAttribute="top" constant="165" id="giI-Bm-oyG"/>
                                    <constraint firstItem="ffn-7m-sPS" firstAttribute="leading" secondItem="dl7-Bc-3GN" secondAttribute="leading" id="j0R-lU-Ssn"/>
                                    <constraint firstItem="kg5-o9-xaL" firstAttribute="top" secondItem="kqr-Yv-opw" secondAttribute="bottom" constant="44" id="m4N-13-0rd"/>
                                    <constraint firstItem="mTI-ws-Ecr" firstAttribute="top" secondItem="sK5-U1-neO" secondAttribute="bottom" constant="47" id="qmK-5g-uH1"/>
                                    <constraint firstAttribute="centerX" secondItem="agu-No-pUl" secondAttribute="centerX" id="tcx-lI-cdy"/>
                                    <constraint firstItem="ffn-7m-sPS" firstAttribute="top" secondItem="dl7-Bc-3GN" secondAttribute="top" constant="-25" id="vtZ-Ta-deJ"/>
                                    <constraint firstItem="kg5-o9-xaL" firstAttribute="leading" secondItem="fWv-pu-MLG" secondAttribute="leading" id="x8s-SU-5kY"/>
                                    <constraint firstItem="kg5-o9-xaL" firstAttribute="leading" secondItem="dl7-Bc-3GN" secondAttribute="leading" constant="34" id="zqZ-36-yDK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dl7-Bc-3GN" secondAttribute="bottom" id="F5U-LF-0Wz"/>
                            <constraint firstItem="dl7-Bc-3GN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTg-w6-2ld"/>
                            <constraint firstItem="dl7-Bc-3GN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h2q-H8-0mL"/>
                            <constraint firstAttribute="trailing" secondItem="dl7-Bc-3GN" secondAttribute="trailing" id="kOV-Yl-8UL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="X8m-Aa-dp5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <segue destination="fNf-DM-hyQ" kind="show" identifier="homeToCategory" id="Dnh-un-bAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5" y="120.5"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="YO5-p7-5z9">
            <objects>
                <viewController storyboardIdentifier="brandViewController" title="Brand View Controller" id="4T9-X9-r7I" customClass="BrandViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJu-aF-f62"/>
                        <viewControllerLayoutGuide type="bottom" id="APE-BO-N6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6c-Hu-BYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-tt-yfl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-gp-whg">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="53u-ht-8Hx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1tC-gp-whg" secondAttribute="trailing" id="cCA-Kh-cJi"/>
                                    <constraint firstAttribute="bottom" secondItem="1tC-gp-whg" secondAttribute="bottom" constant="510" id="kbh-Lo-7ZQ"/>
                                    <constraint firstItem="1tC-gp-whg" firstAttribute="width" secondItem="r1J-tt-yfl" secondAttribute="width" id="llI-gz-wIL"/>
                                    <constraint firstItem="1tC-gp-whg" firstAttribute="top" secondItem="r1J-tt-yfl" secondAttribute="top" constant="50" id="rGh-2P-iob"/>
                                    <constraint firstItem="1tC-gp-whg" firstAttribute="centerX" secondItem="r1J-tt-yfl" secondAttribute="centerX" id="wY5-hf-7AM"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Irl-Nf-Cld">
                                <rect key="frame" x="0.0" y="200" width="375" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Irl-Nf-Cld" firstAttribute="bottom" secondItem="APE-BO-N6q" secondAttribute="top" id="8oY-th-k19"/>
                            <constraint firstItem="r1J-tt-yfl" firstAttribute="centerX" secondItem="w6c-Hu-BYj" secondAttribute="centerX" id="9io-Qa-7sm"/>
                            <constraint firstItem="Irl-Nf-Cld" firstAttribute="leading" secondItem="r1J-tt-yfl" secondAttribute="leading" id="L98-So-ofi"/>
                            <constraint firstItem="r1J-tt-yfl" firstAttribute="width" secondItem="w6c-Hu-BYj" secondAttribute="width" id="Pit-wS-FqK"/>
                            <constraint firstItem="r1J-tt-yfl" firstAttribute="height" secondItem="w6c-Hu-BYj" secondAttribute="height" id="hIQ-HG-HiI"/>
                            <constraint firstItem="Irl-Nf-Cld" firstAttribute="trailing" secondItem="r1J-tt-yfl" secondAttribute="trailing" id="ruH-Lg-4rd"/>
                            <constraint firstItem="Irl-Nf-Cld" firstAttribute="top" secondItem="UJu-aF-f62" secondAttribute="bottom" constant="136" id="xhw-ZP-fCc"/>
                            <constraint firstItem="r1J-tt-yfl" firstAttribute="centerY" secondItem="w6c-Hu-BYj" secondAttribute="centerY" id="zUH-td-PPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="qJ7-cr-wCw"/>
                    <connections>
                        <outlet property="brandLabel" destination="1tC-gp-whg" id="QHP-ga-KzW"/>
                        <outlet property="locationsTable" destination="Irl-Nf-Cld" id="Veg-nn-PlU"/>
                        <segue destination="gkl-jA-MOr" kind="show" identifier="brandToProduct" id="8LL-BD-axv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0H-zB-loL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1206"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="vbT-HL-Hft">
            <objects>
                <viewController storyboardIdentifier="productViewController" title="Product View Controller" id="gkl-jA-MOr" customClass="ProductViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLt-zr-VhA"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk7-zY-Cql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gB-sN-O5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-VK-TZQ">
                                <rect key="frame" x="0.0" y="156" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KWe-VK-TZQ" secondAttribute="trailing" constant="-16" id="5GU-8s-qTo"/>
                            <constraint firstItem="KWe-VK-TZQ" firstAttribute="top" secondItem="BLt-zr-VhA" secondAttribute="bottom" constant="92" id="Uzm-ek-6ky"/>
                            <constraint firstItem="KWe-VK-TZQ" firstAttribute="leading" secondItem="2gB-sN-O5Y" secondAttribute="leadingMargin" constant="-16" id="pNY-qh-eDv"/>
                            <constraint firstItem="KWe-VK-TZQ" firstAttribute="centerX" secondItem="2gB-sN-O5Y" secondAttribute="centerX" id="vb5-sn-Ckv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="puo-gm-pKS"/>
                    <connections>
                        <outlet property="productLabel" destination="KWe-VK-TZQ" id="TbS-FP-fNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtx-Pi-oNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="919"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="jde-x2-t3n">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" title="Category View Controller" id="fNf-DM-hyQ" customClass="CategoryViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxa-q0-rIm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dor-d7-byw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT3-ae-9db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-GI-itD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-r0-hSx">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hfj-Ab-GfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59f-vE-hL3">
                                        <rect key="frame" x="33" y="536" width="164" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="8eM-fV-PuW"/>
                                            <constraint firstAttribute="height" constant="38" id="gkc-hc-DTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Button 3"/>
                                        <connections>
                                            <action selector="button3:" destination="fNf-DM-hyQ" eventType="touchUpInside" id="FQO-Cx-QFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-cB-2Xa">
                                        <rect key="frame" x="33" y="130" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="YWQ-uX-YVo"/>
                                            <constraint firstAttribute="height" constant="30" id="ca3-2I-9QN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Button 1"/>
                                        <connections>
                                            <action selector="button1:" destination="fNf-DM-hyQ" eventType="touchUpInside" id="4bf-vh-moa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-4C-pty">
                                        <rect key="frame" x="102" y="168" width="170" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="QdI-zE-ngD"/>
                                            <constraint firstAttribute="width" constant="170" id="U5W-R0-P6z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-n6-45S">
                                        <rect key="frame" x="33" y="340" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Button 2"/>
                                        <connections>
                                            <action selector="button2:" destination="fNf-DM-hyQ" eventType="touchUpInside" id="alI-NB-6sv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-5i-wfp">
                                        <rect key="frame" x="102" y="378" width="170" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="6ad-na-0KU"/>
                                            <constraint firstAttribute="height" constant="150" id="miS-An-Pd6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-sl-ICm">
                                        <rect key="frame" x="102" y="582" width="170" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Chv-UO-Ip6"/>
                                            <constraint firstAttribute="width" constant="170" id="kDZ-cM-RJ9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Qo-n6-45S" firstAttribute="top" secondItem="Tnv-4C-pty" secondAttribute="bottom" constant="22" id="1rQ-IH-pR6"/>
                                    <constraint firstItem="Tnv-4C-pty" firstAttribute="top" secondItem="GuI-cB-2Xa" secondAttribute="bottom" constant="8" id="84z-NB-7lz"/>
                                    <constraint firstItem="cjO-5i-wfp" firstAttribute="top" secondItem="1Qo-n6-45S" secondAttribute="bottom" constant="8" symbolic="YES" id="8ZJ-Db-sKg"/>
                                    <constraint firstItem="1Qo-n6-45S" firstAttribute="leading" secondItem="M6a-GI-itD" secondAttribute="leading" constant="33" id="BcO-JA-dfC"/>
                                    <constraint firstItem="GuI-cB-2Xa" firstAttribute="top" secondItem="XsV-r0-hSx" secondAttribute="bottom" constant="36" id="EDg-oq-MW3"/>
                                    <constraint firstAttribute="bottom" secondItem="KVz-sl-ICm" secondAttribute="bottom" constant="85" id="ErM-03-wnE"/>
                                    <constraint firstItem="cjO-5i-wfp" firstAttribute="centerX" secondItem="M6a-GI-itD" secondAttribute="centerX" id="Hz7-C0-XWD"/>
                                    <constraint firstItem="KVz-sl-ICm" firstAttribute="top" secondItem="59f-vE-hL3" secondAttribute="bottom" constant="8" symbolic="YES" id="JnI-kp-gFe"/>
                                    <constraint firstItem="XsV-r0-hSx" firstAttribute="top" secondItem="M6a-GI-itD" secondAttribute="top" constant="50" id="Vk7-KC-t5E"/>
                                    <constraint firstItem="GuI-cB-2Xa" firstAttribute="leading" secondItem="M6a-GI-itD" secondAttribute="leading" constant="33" id="Wry-l6-KFs"/>
                                    <constraint firstItem="XsV-r0-hSx" firstAttribute="width" secondItem="M6a-GI-itD" secondAttribute="width" id="c5k-mx-595"/>
                                    <constraint firstItem="KVz-sl-ICm" firstAttribute="centerX" secondItem="M6a-GI-itD" secondAttribute="centerX" id="fW1-PI-Dl8"/>
                                    <constraint firstItem="59f-vE-hL3" firstAttribute="leading" secondItem="M6a-GI-itD" secondAttribute="leading" constant="33" id="kG5-r4-5zj"/>
                                    <constraint firstItem="Tnv-4C-pty" firstAttribute="centerX" secondItem="M6a-GI-itD" secondAttribute="centerX" constant="-0.5" id="pbq-MO-NJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="XsV-r0-hSx" secondAttribute="trailing" id="qpW-Jb-Wa1"/>
                                    <constraint firstItem="59f-vE-hL3" firstAttribute="top" secondItem="cjO-5i-wfp" secondAttribute="bottom" constant="8" symbolic="YES" id="rkD-5g-SDI"/>
                                    <constraint firstItem="cjO-5i-wfp" firstAttribute="top" secondItem="M6a-GI-itD" secondAttribute="top" constant="378" id="uNY-Ve-SYb"/>
                                    <constraint firstItem="XsV-r0-hSx" firstAttribute="leading" secondItem="M6a-GI-itD" secondAttribute="leading" id="yK8-NW-jid"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6a-GI-itD" firstAttribute="width" secondItem="aT3-ae-9db" secondAttribute="width" id="EVy-AL-slP"/>
                            <constraint firstItem="M6a-GI-itD" firstAttribute="leading" secondItem="aT3-ae-9db" secondAttribute="leading" id="M38-EC-7l9"/>
                            <constraint firstItem="M6a-GI-itD" firstAttribute="centerY" secondItem="aT3-ae-9db" secondAttribute="centerY" id="p10-Yw-0Ya"/>
                            <constraint firstItem="M6a-GI-itD" firstAttribute="top" secondItem="aT3-ae-9db" secondAttribute="top" id="rqf-OL-R89"/>
                            <constraint firstItem="M6a-GI-itD" firstAttribute="height" secondItem="aT3-ae-9db" secondAttribute="height" id="xRI-IE-lpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="wlC-lu-hFU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="button1Image" destination="Tnv-4C-pty" id="XDN-iK-k0u"/>
                        <outlet property="button1Object" destination="GuI-cB-2Xa" id="o5Z-r3-zlK"/>
                        <outlet property="button2Image" destination="cjO-5i-wfp" id="H13-As-m4D"/>
                        <outlet property="button2Object" destination="1Qo-n6-45S" id="udA-B6-SWu"/>
                        <outlet property="button3Image" destination="KVz-sl-ICm" id="xs7-NJ-V8R"/>
                        <outlet property="button3Object" destination="59f-vE-hL3" id="smd-dt-6gV"/>
                        <outlet property="categoryLabel" destination="XsV-r0-hSx" id="BT8-OS-TQ3"/>
                        <segue destination="4T9-X9-r7I" kind="show" identifier="categoryToBrand" id="7XN-qS-a3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr2-PB-6ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOg-jL-SJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjY-0M-EB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvL-qB-V9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DY6-Iq-K5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eW-a1-eNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="kurvanalogo.png" width="152" height="68"/>
        <image name="presidentiallogobw.png" width="250" height="250"/>
        <image name="sensichewlogobw.png" width="398" height="128"/>
    </resources>
</document>
