<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sjY-0M-EB3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-pu-MLG">
                                <rect key="frame" x="16" y="277" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="fLr-sb-4Sb"/>
                                    <constraint firstAttribute="height" constant="30" id="ud5-eT-jBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Concentrates"/>
                                <connections>
                                    <action selector="concentratesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cU2-QD-Sjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-hM-Ydc">
                                <rect key="frame" x="16" y="396" width="153" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GRa-nf-cYV"/>
                                    <constraint firstAttribute="width" constant="153" id="cPd-E1-SfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edibles"/>
                                <connections>
                                    <action selector="ediblesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAn-YT-iKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-o9-xaL">
                                <rect key="frame" x="16" y="132" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWY-Eg-4BE"/>
                                    <constraint firstAttribute="width" constant="153" id="K2o-AE-n99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Flower"/>
                                <connections>
                                    <action selector="flowerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgT-gW-GJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBw-hM-Ydc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="332" id="0DN-fS-0b4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fWv-pu-MLG" secondAttribute="leading" id="5wY-my-Jqy"/>
                            <constraint firstItem="fWv-pu-MLG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="CIm-EU-Hf9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PBw-hM-Ydc" secondAttribute="leading" id="XMw-ic-DhV"/>
                            <constraint firstItem="kg5-o9-xaL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="cck-UO-gtd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fWv-pu-MLG" secondAttribute="leading" id="gb5-8J-tOW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kg5-o9-xaL" secondAttribute="leading" id="iWH-NM-sTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="X8m-Aa-dp5"/>
                    <connections>
                        <segue destination="fNf-DM-hyQ" kind="show" identifier="homeToCategory" id="Dnh-un-bAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="YO5-p7-5z9">
            <objects>
                <viewController storyboardIdentifier="brandViewController" title="Brand View Controller" id="4T9-X9-r7I" customClass="BrandViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJu-aF-f62"/>
                        <viewControllerLayoutGuide type="bottom" id="APE-BO-N6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6c-Hu-BYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-gp-whg">
                                <rect key="frame" x="-1" y="188" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qI8-I6-nMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-pq-8A1">
                                <rect key="frame" x="53" y="338" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bBs-tt-nof"/>
                                    <constraint firstAttribute="height" constant="30" id="d7J-qs-ByT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="brand a"/>
                                <connections>
                                    <action selector="brandA:" destination="4T9-X9-r7I" eventType="touchUpInside" id="oxQ-WP-5YE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-PM-DuT">
                                <rect key="frame" x="53" y="408" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NMi-Gp-Uxe"/>
                                    <constraint firstAttribute="width" constant="131" id="UEZ-W8-tUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Lemon Haze"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tC-gp-whg" firstAttribute="leading" secondItem="w6c-Hu-BYj" secondAttribute="leadingMargin" constant="-17" id="QDt-fR-bYj"/>
                            <constraint firstItem="C4d-PM-DuT" firstAttribute="top" secondItem="Jgu-pq-8A1" secondAttribute="bottom" constant="40" id="SN2-QB-Fhx"/>
                            <constraint firstItem="C4d-PM-DuT" firstAttribute="leading" secondItem="Jgu-pq-8A1" secondAttribute="leading" id="fy8-az-uMn"/>
                            <constraint firstItem="Jgu-pq-8A1" firstAttribute="leading" secondItem="w6c-Hu-BYj" secondAttribute="leadingMargin" constant="37" id="gpd-rg-BL5"/>
                            <constraint firstItem="Jgu-pq-8A1" firstAttribute="top" secondItem="UJu-aF-f62" secondAttribute="bottom" constant="274" id="hag-wH-TWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tC-gp-whg" secondAttribute="trailing" constant="-15" id="kmx-eQ-Adl"/>
                            <constraint firstItem="1tC-gp-whg" firstAttribute="top" secondItem="UJu-aF-f62" secondAttribute="bottom" constant="124" id="kv2-QS-vR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="qJ7-cr-wCw"/>
                    <connections>
                        <outlet property="brandLabel" destination="1tC-gp-whg" id="QHP-ga-KzW"/>
                        <segue destination="gkl-jA-MOr" kind="show" identifier="brandToProduct" id="8LL-BD-axv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0H-zB-loL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="918.89055472263874"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="vbT-HL-Hft">
            <objects>
                <viewController storyboardIdentifier="productViewController" title="Product View Controller" id="gkl-jA-MOr" customClass="ProductViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLt-zr-VhA"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk7-zY-Cql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gB-sN-O5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-VK-TZQ">
                                <rect key="frame" x="0.0" y="112" width="375" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KWe-VK-TZQ" secondAttribute="trailing" constant="-16" id="5GU-8s-qTo"/>
                            <constraint firstItem="Kk7-zY-Cql" firstAttribute="top" secondItem="KWe-VK-TZQ" secondAttribute="bottom" constant="512" id="8jK-WP-dZ6"/>
                            <constraint firstItem="KWe-VK-TZQ" firstAttribute="top" secondItem="BLt-zr-VhA" secondAttribute="bottom" constant="92" id="Uzm-ek-6ky"/>
                            <constraint firstItem="KWe-VK-TZQ" firstAttribute="leading" secondItem="2gB-sN-O5Y" secondAttribute="leadingMargin" constant="-16" id="pNY-qh-eDv"/>
                            <constraint firstItem="KWe-VK-TZQ" firstAttribute="centerX" secondItem="2gB-sN-O5Y" secondAttribute="centerX" id="vb5-sn-Ckv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="puo-gm-pKS"/>
                    <connections>
                        <outlet property="productLabel" destination="KWe-VK-TZQ" id="TbS-FP-fNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtx-Pi-oNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="919"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="jde-x2-t3n">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" title="Category View Controller" id="fNf-DM-hyQ" customClass="CategoryViewController" customModule="Herbify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxa-q0-rIm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dor-d7-byw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT3-ae-9db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-r0-hSx">
                                <rect key="frame" x="-1" y="121" width="375" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-cB-2Xa">
                                <rect key="frame" x="53" y="256" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fkC-jg-vvf"/>
                                    <constraint firstAttribute="width" constant="162" id="rnc-hw-jUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="button1:" destination="fNf-DM-hyQ" eventType="touchUpInside" id="4bf-vh-moa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-n6-45S">
                                <rect key="frame" x="53" y="318" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="739-U6-HiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="button2:" destination="fNf-DM-hyQ" eventType="touchUpInside" id="alI-NB-6sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59f-vE-hL3">
                                <rect key="frame" x="53" y="375" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="button3:" destination="fNf-DM-hyQ" eventType="touchUpInside" id="FQO-Cx-QFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GuI-cB-2Xa" firstAttribute="top" secondItem="XsV-r0-hSx" secondAttribute="bottom" constant="92" id="3hK-Uq-oKd"/>
                            <constraint firstItem="1Qo-n6-45S" firstAttribute="top" secondItem="GuI-cB-2Xa" secondAttribute="bottom" constant="32" id="4VZ-N0-C5V"/>
                            <constraint firstItem="GuI-cB-2Xa" firstAttribute="leading" secondItem="1Qo-n6-45S" secondAttribute="leading" id="8BP-6t-nXx"/>
                            <constraint firstItem="GuI-cB-2Xa" firstAttribute="leading" secondItem="aT3-ae-9db" secondAttribute="leadingMargin" constant="37" id="HO2-pq-MFo"/>
                            <constraint firstItem="1Qo-n6-45S" firstAttribute="trailing" secondItem="59f-vE-hL3" secondAttribute="trailing" constant="-75" id="III-Kz-4Y8"/>
                            <constraint firstItem="XsV-r0-hSx" firstAttribute="leading" secondItem="aT3-ae-9db" secondAttribute="leadingMargin" constant="-17" id="PNi-Dt-uFR"/>
                            <constraint firstItem="1Qo-n6-45S" firstAttribute="centerY" secondItem="aT3-ae-9db" secondAttribute="centerY" id="TQa-ee-hfQ"/>
                            <constraint firstItem="59f-vE-hL3" firstAttribute="top" secondItem="1Qo-n6-45S" secondAttribute="bottom" constant="27" id="ZlL-ki-Hxy"/>
                            <constraint firstItem="1Qo-n6-45S" firstAttribute="leading" secondItem="59f-vE-hL3" secondAttribute="leading" id="b2H-Js-m8E"/>
                            <constraint firstItem="GuI-cB-2Xa" firstAttribute="trailing" secondItem="1Qo-n6-45S" secondAttribute="trailing" constant="32" id="elW-Zu-9Cd"/>
                            <constraint firstItem="XsV-r0-hSx" firstAttribute="top" secondItem="rxa-q0-rIm" secondAttribute="bottom" constant="57" id="k44-RB-J4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XsV-r0-hSx" secondAttribute="trailing" constant="-15" id="kBS-m9-xaJ"/>
                            <constraint firstItem="Dor-d7-byw" firstAttribute="top" secondItem="59f-vE-hL3" secondAttribute="bottom" constant="262" id="vl3-vm-pP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Herbify" id="wlC-lu-hFU"/>
                    <connections>
                        <outlet property="button1Object" destination="GuI-cB-2Xa" id="o5Z-r3-zlK"/>
                        <outlet property="button2Object" destination="1Qo-n6-45S" id="udA-B6-SWu"/>
                        <outlet property="button3Object" destination="59f-vE-hL3" id="smd-dt-6gV"/>
                        <outlet property="categoryLabel" destination="XsV-r0-hSx" id="BT8-OS-TQ3"/>
                        <segue destination="4T9-X9-r7I" kind="show" identifier="categoryToBrand" id="7XN-qS-a3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr2-PB-6ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOg-jL-SJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjY-0M-EB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvL-qB-V9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DY6-Iq-K5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eW-a1-eNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
